
        
    
    server {
      
      listen 80;

      default_type text/html;
      include /sandbox/cfg/nginx/default_openresty_threebot/servers/listening_80_locations/*.conf;
    }
    
               

        