<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>File Manager</title><link rel=icon type=image/png sizes=32x32 href="/fileserver/img/icons/favicon-32x32.png"><link rel=icon type=image/png sizes=16x16 href="/fileserver/img/icons/favicon-16x16.png"><link rel=manifest href="/fileserver/manifest.json"><meta name=theme-color content=#2979ff><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=assets><link rel=apple-touch-icon href="/fileserver/img/icons/apple-touch-icon-152x152.png"><meta name=msapplication-TileImage content="/fileserver/img/icons/msapplication-icon-144x144.png"><meta name=msapplication-TileColor content=#2979ff><script>window.FileBrowser = JSON.parse(`{
  "BaseURL": "",
  "CSS": false,
  "DisableExternal": false,
  "LoginPage": false,
  "Name": "",
  "NoAuth": true,
  "ReCaptcha": false,
  "Signup": false,
  "StaticURL": "static",
  "Version": "(untracked)"
}`)</script><style>#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    transition: .1s ease opacity;
    -webkit-transition: .1s ease opacity;
  }

  #loading.done {
    opacity: 0;
  }

  .spinner {
    width: 70px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }</style><link href="/fileserver/css/app.46a015c4.css" rel=preload as=style><link href="/fileserver/css/chunk-vendors.b036fc48.css" rel=preload as=style><link href="/fileserver/js/app.7ec9ca4e.js" rel=preload as=script><link href="/fileserver/js/chunk-vendors.1e11980f.js" rel=preload as=script><link href="/fileserver/css/chunk-vendors.b036fc48.css" rel=stylesheet><link href="/fileserver/css/app.46a015c4.css" rel=stylesheet></head><body><div id=app></div><div id=loading><div class=spinner><div class=bounce1></div><div class=bounce2></div><div class=bounce3></div></div></div><script src="/fileserver/js/chunk-vendors.1e11980f.js"></script><script src="/fileserver/js/app.7ec9ca4e.js"></script></body></html>
