<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ name }}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel="stylesheet" href="/weblibs/bootstrap3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/weblibs/reveal/css/reveal.css">
  <link rel="stylesheet" href="/weblibs/docsify/vue.css">
  <link rel="stylesheet" href="/weblibs/docsify/theme-simple.css">
  <link rel="stylesheet" href="/weblibs/vue/vuep.css">
  <link rel="stylesheet" href="/weblibs/team/css/team.css">
  <!-- gallery css -->
  <link href="/weblibs/gallery/simplelightbox.min.css" rel="stylesheet">
  <style>
    :root {
      /* Reduce the font size */
      /* --base-font-size: 14px; */

      /* Change the theme color hue (0-360) */
      /* --theme-hue: 325; */

      /* Add sidebar navigation bullets */
      /* --sidebar-nav-link-before-content-l1: '😀'; */
      /* --sidebar-nav-link-before-content-l2: '💩'; */
    }

    .markdown-section {
      max-width: 1024px;
    }

    .node-name {
      margin: 0.7em !important;
    }

    /* .Treant se automatski dodaje na svaki chart conatiner */
    .Treant>.node,
    .Treant>.pseudo {
      position: absolute;
      display: block;
      visibility: hidden !important;
    }
  </style>

</head>

<body>
  <!-- galleryscript -->
  <div id="main_wiki_container"></div>
  <script src="/weblibs/jquery/jquery.min.js"></script>
  <script src="/weblibs/gallery/simple-lightbox.min.js"></script>
  <script>
    const SERVER = '{{ url }}/ws';
    const NAME = '{{ name }}';
    const METADATA = {{ metadata | safe }};
  </script>
  <script src="/weblibs/mermaid/mermaid.min.js"></script>
  <script src="/weblibs/docsify/docsify.min.js"></script>
  <script src="/weblibs/docsify/prism-bash.min.js"></script>
  <script src="/weblibs/docsify/prism-python.min.js"></script>
  <script src="/weblibs/docsify/echarts.min.js"></script>
  <script src="/weblibs/docsify/index.min.js"></script>
  <script src="/weblibs/docsify/docsify-plantuml.min.js"></script>
  <script src="/weblibs/disqus/disqus.min.js"></script>
  <script src="/weblibs/docsify/docsify-themeable.js"></script>
  <script src="/weblibs/reveal/js/reveal.js"></script>
  <script src="/weblibs/bootstrap3/js/bootstrap.min.js"></script>
  <script src="/weblibs/team/js/team.js"></script>
  <script src="/weblibs/team/js/team-docsify.js"></script>
  <script src="/weblibs/gedis/gedis_client.js"></script>
  <script src="/weblibs/gedis/gedis_http.js"></script>
  <script src="/weblibs/sonic/sonic_client.js"></script>
  <script src="/wikistatic/wiki/js/dynamic_content.js"></script>
  <script src="/wikistatic/wiki/js/docsify_config.js"></script>
  <script>
    docsifyConfig("{{ name }}", METADATA.repo);
  </script>
  <script src="/weblibs/docsify/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>

</body>

</html>
